<html>
    <head>
        <style>
            body {
                color:red;
                text-align: center;
            }
            .title {
                color: blue;
                font-size: larger ;
                font-weight: bold;
            }
            #jacqueline {
                font-family: Graphik,Helvetica Neue,sans-serif;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -.008rem;
    font-size: 1.6rem;
    line-height: 2.2rem;
    padding: .8rem 1.6rem;
    width: auto;
                
            }
        </style>
    </head>
    <body>
        <p class="title">Here's my title </p>
        <p id="jacqueline">Here's a text line </p>
    </body>
</html>

